<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5423fe38de094f33b156ea1ffb566f7c" Name="Diagram1">
        <EntityTypeShape EntityType="MODICENTER_DBModel.R_Modi" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MODICENTER_DBModel.RC_modi" Width="1.5" PointX="3" PointY="1.375" />
        <AssociationConnector Association="MODICENTER_DBModel.FK__RC_modi__RCode__3B75D760" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>